MONGO_URI=mongodb+srv://lostnfound:lostnfound@cluster0.i1jrs.mongodb.net/LostNFound?retryWrites=true&w=majority
NODE_ENV=development
SLOW_CACHE=3600
FAST_CACHE=60
JWT_SECRET = 'abc123'
PORT=5000
RAZOR_PAY_KEY_ID=rzp_test_iZiYsLOAwSrWCB
RAZOR_PAY_KEY_SECRET=XCUxJdmG7a1G6Wgm0BgsaQYm